# Stripe API Keys
STRIPE_SECRET_KEY=sk_live_YOUR_SECRET_KEY_HERE
STRIPE_PUBLIC_KEY=pk_live_YOUR_PUBLIC_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ABRA_TOKEN_MINT=YOUR_ABRA_TOKEN_MINT_ADDRESS

# Database (optional - for transaction logging)
# For MongoDB:
# DATABASE_URL=mongodb://localhost:27017/abraxas
# For PostgreSQL:
# DATABASE_URL=postgresql://user:password@localhost:5432/abraxas
# For SQLite:
# DATABASE_PATH=./abraxas.db
